{
  "name": "bwm-server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug1": "node --nolazy --inspect-brk=3001 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
